# Network

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhao/network/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/androidTest/java/com/zhao/networklib/: ExampleInstrumentedTest.kt
networklib/src/main/: AndroidManifest.xml
networklib/src/main/java/com/zhao/networklib/: WanAndroidNetworkApi.kt
networklib/src/main/java/com/zhao/networklib/base/: INetworkRequiredInfo.java  NetworkApi.kt
networklib/src/main/java/com/zhao/networklib/base/model/: BaseModel.kt
networklib/src/main/java/com/zhao/networklib/beans/: BaseResponse.kt
networklib/src/main/java/com/zhao/networklib/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
networklib/src/main/java/com/zhao/networklib/dns/: TestDns.kt
networklib/src/main/java/com/zhao/networklib/environment/: EnvironmentActivity.kt  IEnvironment.kt
networklib/src/main/java/com/zhao/networklib/errorhandler/: ExceptionHandle.kt  HttpErrorHandler.kt
networklib/src/main/java/com/zhao/networklib/observer/: BaseObserver.kt
networklib/src/main/java/com/zhao/networklib/sslpingenerator/: Base64.java  SSLPinGenerator.java
networklib/src/main/res/values/: strings.xml
networklib/src/main/res/xml/: network_security_config.xml
networklib/src/test/java/com/zhao/networklib/: ExampleUnitTest.kt
(+11 files in other folders)
